/*!
*
*
* FONTS IMPORT
*
*
*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/*!
*
*
* LIBS FILES
*
*
*/
/*!
 * Bootstrap Reboot v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent
}
@-ms-viewport {
  width: device-width
}
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block
}
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff
}
[tabindex="-1"]:focus {
  outline: 0!important
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5rem
}
p {
  margin-top: 0;
  margin-bottom: 1rem
}
abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}
dt {
  font-weight: 700
}
dd {
  margin-bottom: .5rem;
  margin-left: 0
}
blockquote {
  margin: 0 0 1rem
}
dfn {
  font-style: italic
}
b,
strong {
  font-weight: bolder
}
small {
  font-size: 80%
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}
a:hover {
  color: #0056b3;
  text-decoration: underline
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([tabindex]):focus {
  outline: 0
}
code,
kbd,
pre,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar
}
figure {
  margin: 0 0 1rem
}
img {
  vertical-align: middle;
  border-style: none
}
svg:not(:root) {
  overflow: hidden
}
table {
  border-collapse: collapse
}
caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom
}
th {
  text-align: inherit
}
label {
  display: inline-block;
  margin-bottom: .5rem
}
button {
  -webkit-border-radius: 0;
  border-radius: 0
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
  -webkit-appearance: listbox
}
textarea {
  overflow: auto;
  resize: vertical
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal
}
progress {
  vertical-align: baseline
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}
output {
  display: inline-block
}
summary {
  display: list-item;
  cursor: pointer
}
template {
  display: none
}
[hidden] {
  display: none!important
}
/*!
*
*
* END OF LIBS FILES
*
* MAIN.CSS START
*
*
*/
::-webkit-input-placeholder {
  color: #666
}
::-moz-placeholder {
  color: #666
}
:-ms-input-placeholder {
  color: #666
}
::-ms-input-placeholder {
  color: #666
}
::placeholder {
  color: #666
}
::-moz-selection {
  background-color: orange;
  color: #fff
}
::selection {
  background-color: orange;
  color: #fff
}
body,
html {
  height: 100%
}
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  font-family: Montserrat,sans-serif;
  overflow-x: hidden;
  background-color: #fefefe;
  line-height: 1.28;
  color: #000;
  font-weight: 500
}
body input,
body textarea {
  border: #666 1px solid;
  outline: 0
}
body input:focus:required:invalid,
body textarea:focus:required:invalid {
  border-color: red
}
body input:required:valid,
body textarea:required:valid {
  border-color: green
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto
}
section {
  position: relative
}
.container {
  position: relative;
  width: 992px;
  margin: auto;
  padding: 0 16px
}
.m-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/bg-1.jpg) no-repeat center top;
  -webkit-background-size: cover;
  background-size: cover;
  opacity: .2
}
.m-content {
  position: relative;
  padding-top: 300px;
  padding-bottom: 200px;
  padding-left: 50%;
  padding-right: 60px;
  width: 100%;
  text-align: center
}
.m-content:before {
  content: '';
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  left: -10%;
  background: url(../img/girl_cream.png) no-repeat left bottom;
  -webkit-background-size: 100% auto;
  background-size: 100% auto
}
.m-title {
  font-size: 60px;
  font-weight: 700;
  color: #73bd42;
  margin-bottom: 20px
}
.m-text {
  font-size: 30px;
  padding: 0 30px;
  margin-bottom: 24px
}
.m-button {
  width: 100%;
  max-width: 340px;
  margin: auto
}
.v-circle_1 {
  top: -50px;
  left: -60px;
  width: 200px;
  height: 200px
}
.v-circle_2 {
  top: 20px;
  right: 6%;
  width: 100px;
  height: 100px
}
.v-circle_3 {
  bottom: 24px;
  left: 8%;
  width: 120px;
  height: 120px
}
.v-circle_4 {
  right: -80px;
  bottom: 140px;
  width: 160px;
  height: 160px
}
.v-section {
  margin: -2% 0 -3%;
  padding: 100px 0 60px 0;
  z-index: 1
}
.v-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #73bd42;
  -webkit-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
  transform: skewY(-2deg)
}
.v-video {
  position: relative;
  width: 100%;
  background-color: #fff;
  margin: auto
}
.v-video:after {
  padding-top: 56.25%;
  display: block;
  content: ''
}
.v-video_played .v-overlay {
  display: none
}
.v-player {
  position: absolute;
  width: 100%;
  height: 100%
}
.v-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/video_poster.jpg);
  -webkit-background-size: cover;
  background-size: cover
}
.v-play {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #f35219
}
.v-play:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-35%,-50%);
  -ms-transform: translate(-35%,-50%);
  transform: translate(-35%,-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 25px 0 25px 40px;
  border-color: transparent transparent transparent #fff
}
.v-button {
  width: 100%;
  max-width: 480px;
  margin: 56px auto 0 auto
}
.p-section {
  padding: 200px 0 140px;
  font-size: 0
}
.p-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/bg-1.jpg) no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  opacity: .2
}
.p-item {
  display: inline-block;
  width: 50%;
  margin-bottom: 40px
}
.p-item:nth-child(odd) {
  padding-right: 16px
}
.p-item:nth-child(even) {
  padding-left: 16px
}
.p-img {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 30%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center
}
.p-img:after {
  padding-top: 100%;
  display: block;
  content: ''
}
.p-img.img_1 {
  background-image: url(../img/points-1.jpg)
}
.p-img.img_2 {
  background-image: url(../img/points-3.jpg)
}
.p-img.img_3 {
  background-image: url(../img/points-2.jpg)
}
.p-img.img_4 {
  background-image: url(../img/points-4.jpg)
}
.p-content {
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  padding-left: 20px;
  width: 70%
}
.p-title {
  color: #73bd42
}
.o-circle_1 {
  top: 40px;
  left: 3%;
  width: 100px;
  height: 100px
}
.o-circle_2 {
  bottom: 40px;
  right: 6%;
  width: 140px;
  height: 140px
}
.o-section {
  margin: -2% 0;
  padding: 100px 0;
  z-index: 1;
  font-size: 0
}
.o-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #73bd42;
  -webkit-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
  transform: skewY(-2deg)
}
.o-left {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 60%
}
.o-right {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 40%;
  padding-left: 16px
}
.o-circle_prod {
  position: absolute;
  padding-top: 100%;
  width: 100%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2)
}
.o-circle_prod:before {
  position: absolute;
  top: 10%;
  left: 10%;
  content: '';
  height: 80%;
  width: 80%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2)
}
.o-circle_prod:after {
  position: absolute;
  top: 20%;
  left: 20%;
  content: '';
  height: 60%;
  width: 60%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2)
}
.o-prod {
  position: relative;
  max-width: 340px;
  margin: 60px auto
}
.o-label {
  position: absolute;
  bottom: 30px;
  left: 40%;
  font-size: 32px;
  font-weight: 700;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  line-height: 32px;
  background-color: #f35219;
  text-align: center
}
.o-label_text {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.order_form {
  display: block;
  width: 100%;
  font-size: 18px;
  padding: 60px 24px;
  background-color: rgba(255,255,255,.8)
}
.order_form input.order_input {
  padding-left: 16px
}
.order_label {
  display: block;
  margin-bottom: 24px
}
.order_select {
  margin-top: 6px;
  display: block;
  border: 1px solid #eee;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  height: 56px;
  padding-left: 12px;
  -webkit-box-shadow: 0 2px 2px #ddd;
  box-shadow: 0 2px 2px #ddd;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: #fff url(../img/angle-down.svg) no-repeat;
  -webkit-background-size: 12px 12px;
  background-size: 12px 12px;
  background-position: -webkit-calc(100% - 16px) center;
  background-position: calc(100% - 16px) center
}
.order_select::-ms-expand {
  display: none
}
.order_input {
  margin-top: 6px;
  display: block;
  border: 1px solid #eee;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  height: 56px;
  padding-left: 12px;
  -webkit-box-shadow: 0 2px 2px #ddd;
  box-shadow: 0 2px 2px #ddd
}
.order_button {
  width: 100%;
  margin: auto;
  -webkit-border-radius: 3px;
  border-radius: 3px
}
.price {
  text-align: center;
  margin: 16px auto
}
.price_new {
  color: #f35219;
  font-size: 20px
}
.price_old {
  position: relative;
  font-size: 16px;
  margin: 8px auto;
  color: #888
}
.price_old .price_num {
  position: relative
}
.price_old .price_num:after {
  content: "";
  position: absolute;
  border-bottom: 2px solid #f35219;
  width: 100%;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%) rotateZ(20deg);
  -ms-transform: translateY(-50%) rotate(20deg);
  transform: translateY(-50%) rotateZ(20deg)
}
.theme-button {
  display: block;
  background: #f35219;
  border: none;
  height: 56px;
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  will-change: transform
}
.theme-button:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03)
}
.bx-custom {
  position: relative
}
.bx-controls-direction a {
  position: absolute;
  top: 30%;
  outline: 0;
  width: 24px;
  height: 24px;
  text-indent: -9999px;
  z-index: 9999;
  -webkit-transform: rotateZ(45deg);
  -ms-transform: rotate(45deg);
  transform: rotateZ(45deg)
}
.bx-next {
  right: 6px;
  border-right: 4px solid #fff;
  border-top: 4px solid #fff
}
.bx-prev {
  left: 6px;
  border-left: 4px solid #fff;
  border-bottom: 4px solid #fff
}
.circle_t {
  position: absolute;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2)
}
.circle_t:before {
  position: absolute;
  top: 20%;
  left: 20%;
  content: '';
  height: 60%;
  width: 60%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2)
}
.circle_t:after {
  position: absolute;
  top: 35%;
  left: 35%;
  content: '';
  height: 30%;
  width: 30%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2)
}
.circle_d {
  position: absolute;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2)
}
.circle_d:before {
  position: absolute;
  top: 25%;
  left: 25%;
  content: '';
  height: 50%;
  width: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2)
}
/*!
*
*
* END OF MAIN.CSS
*
* MEDIA.CSS START
*
*
*/
@media (max-width:991.98px) {
  .container {
    width: 100%;
    max-width: 480px
  }
  .circle_d,
  .circle_t {
    display: none
  }
  .m-content {
    padding: 100px 0 80px 0
  }
  .m-content:before {
    content: none
  }
  .m-title {
    font-size: 34px;
    margin-bottom: 30px
  }
  .m-text {
    font-size: 16px
  }
  .v-button {
    margin: 16px auto
  }
  .p-item:nth-child(even),
  .p-item:nth-child(odd) {
    padding: 0
  }
  .p-img {
    display: block;
    width: 100%
  }
  .p-img:after {
    padding-top: 56%
  }
  .p-content {
    display: block;
    width: 100%;
    padding: 0
  }
  .p-title {
    padding: 12px;
    text-align: center;
    color: #fff;
    background-color: #73bd42;
    min-height: 70px
  }
  .o-left,
  .o-right {
    display: block;
    width: 100%;
    padding: 0
  }
  .o-circle_prod {
    padding-top: 120%;
    left: -10%;
    width: 120%
  }
  .order_form {
    padding: 40px 16px
  }
  .v-section {
    padding: 60px 0 40px
  }
  .p-section {
    padding: 100px 0 80px
  }
  .o-section {
    padding: 20px 0 80px
  }
  .price_new {
    font-size: 16px
  }
  .price_old {
    font-size: 14px
  }
}