<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>Goji Cream</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/main.css">





</head>

<body>


    <section class="m-section">
        <div class="container">

            <div class="m-content">
                <h1 class="m-title">¡Diga "adiós" a las arrugas!</h1>
                <p class="m-text">Goji Cream contribuye a la regeneración de la piel y la eliminación de las arrugas</p>
                <button class="m-button theme-button to-video js_v-play">Ver el vídeo</button>
            </div>
        </div>
    </section>
    <section class="v-section">

        <div class="circle_t v-circle_1"></div>
        <div class="circle_d v-circle_2"></div>
        <div class="circle_d v-circle_3"></div>
        <div class="circle_d v-circle_4"></div>

        <div class="container">
            <div class="v-video">

                <video class="v-player" id="main_video" controlslist="nodownload" controls="controls" poster="">
                        <source src="video/Goji_min.mp4">
                    </video>

                <div class="v-overlay js_v-play">
                    <div class="v-play"></div>
                </div>
            </div>
            <button class="v-button theme-button pre_toform">¡Sí! ¡Ordene ahora!</button>
        </div>
    </section>
    <section class="p-section">
        <div class="container">
            <div class="p-slider bx-slider">
                <div class="p-item">
                    <div class="p-img img_1">

                    </div>
                    <div class="p-content">
                        <p class="p-title">Factores que afectan a la aparición de las arrugas</p>
                        <p class="p-text">Descubra cómo protegerse y prolongar la juventud</p>
                    </div>
                </div>
                <div class="p-item">
                    <div class="p-img img_2">

                    </div>
                    <div class="p-content">
                        <p class="p-title">La piel en la que vivo</p>
                        <p class="p-text">Por qué cuidarnos es una parte importante de nuestra vida y cómo hacerlo de la forma más simple posible
                        </p>
                    </div>
                </div>

                <div class="p-item">
                    <div class="p-img img_3">

                    </div>
                    <div class="p-content">
                        <p class="p-title ">¿Por qué envejecemos?</p>
                        <p class="p-text">Impactante verdad sobre cómo matamos nuestro organismo</p>
                    </div>
                </div>
                <div class="p-item">
                    <div class="p-img img_4">

                    </div>
                    <div class="p-content">
                        <p class="p-title ">10 maneras de evitar las arrugas y la pigmentación</p>
                        <p class="p-text">Consejos muy simples que le devolverán la juventud, la belleza y la confianza en sí misma</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="o-section">
        <div class="circle_d o-circle_1"></div>
        <div class="circle_t o-circle_2"></div>
        <div class="container">

            <div class="o-left">
                <div class="o-circle_prod"></div>
                <div class="o-prod">
                    <img src="img/prod-2.png" alt="" class="img-responsive">
                    <div class="o-label">
                        <span class="o-label_text">50% OFF</span>
                    </div>
                </div>
            </div>

            <div class="o-right">
                <div class="o-form">
                    <form action="" class="order_form" method="post">

                        <label class="order_label">
							<select id="country_code_selector" class="order_input order_select" name="country_code" >
								<option value="PE" selected>Perú</option>
							</select>
						</label>
                        <label class="order_label">
							 
							<input name="name"  type="text" class="order_input" placeholder="Nombre">
						</label>
                        <label class="order_label">
							<input class="order_input only_number" name="phone" type="text"  placeholder="Número" >
						</label>

                        <div class="price">
                            <div class="price_new">Precio nuevo: <span class="price_num">1300000&nbsp;PEN</span></div>
                            <div class="price_old">Precio anterior: <span class="price_num">260000&nbsp;PEN</span></div>

                        </div>
                        <button class="theme-button order_button js_submit">¡Ordenar!</button>

                    </form>

                </div>
            </div>

        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="js/jquery.bxslider.min.js"></script>

    <script src="js/common.js"></script>

</body>

</html>
